[base]
;API url prefix
url_base = http://39.106.85.94
;url_base = http://39.106.85.94:30080
;url_base = http://192.168.20.252
;log config
log_path = logs

[mysql]
; mysql config
host = 39.106.85.94
;host = 192.168.20.252
port = 3306
username = root
password = 1234567890///
;password = mcdMariadbHetu

[tes_mysql]
; mysql config
;host = 10.170.126.14
host = 39.106.85.94
;host = 39.106.85.94:30080
port = 3306
username = root
password = 1234567890///

[redis]
; redis config
host = 39.106.85.94
;host = 192.168.20.252
port = 6379

[simulator]
; simulator info
host = 39.106.85.94

[rd_platform]
; rd platform
host = 10.122.105.205
user_email = piaoxuemin@megvii.com

[nsq]
; nsq config
host = 10.170.124.74
tcp_port = 4150
http_port = 4151
nsqlookup_http_port = 4161

